<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_schedule.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Senin"
        android:textSize="14sp"
        android:textColor="@color/gray_dark" />

    <TextView
        android:id="@+id/tvHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06:00 – 22:00"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

</LinearLayout>